<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
  .column {
  float: left;
  width: 66.66%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border:  solid black;
  border-width: 5px;
  text-align:center;
  
  
}

/* Create three equal columns that floats next to each other */
.nav {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-top:  solid black;
  border-left:  solid black;
  border-bottom:  solid black;
  border-width: 7px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .header {
  background-color:#A569BD;
  color: Black;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  border-top:  solid black;
  border-left:  solid black;
  border-right:  solid black;
  border-width: 7px;
}
  .footer {
  background-color: #B7950B;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  border-bottom:  solid black;
  border-left:  solid black;
  border-right:  solid black;
  border-width: 7px;
 
}
   img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

</style>
</head><p>&nbsp;</p>

  <div class="header" >
  <p>Header</p>
</div>
<div class="container-row">
<div class="nav" style="background-color: #839192;">
<h2>Nav</h2>
<ul class="nav nav-sidebar" style="border:0px ">
            <li class="active"><a href="#">Overview </a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
</div>
<div class="column" style="background-color: #E74C3C;">
<h2>Content</h2>
<img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg"  style="width:150px; float: left; height: 150px;">
<p>This is the text which is placed beside the image within the content
 is the text which is placed beside the image within the content
  is the text which is placed beside the image within the content</p>
</div>

 
<div class="footer" >
  <p>Footer</p>
</div>
</div>
</body>
</html>